#Se especifica el puerto
#server.port=8081

#nivel de los logs
#logging.level.root=DEBUG
#DEBUG > INFO > WARM > ERROR
#logging.level.com.jschdeveloper.ControladorInicio=DEBUG

#Cambiamos el formato de la fecha
logging.pattern.dateformat= dd/MM/YYYY - hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false