#Se especifica el puerto
#server.port=8081

#nivel de los logs
#logging.level.root=DEBUG
#DEBUG > INFO > WARM > ERROR
#logging.level.com.jschdeveloper.ControladorInicio=DEBUG

#Cambiamos el formato de la fecha
logging.pattern.dateformat= dd/MM/YYYY - hh:mm
#spring.main.banner-mode=off
spring.thymeleaf.cache=false

#mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=chui
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
